# Main.yml imports the other tasks in this directory and assigns tags to them

- import_tasks: files.yml
  tags: files

- import_tasks: os-setup.yml
  tags: os-setup

- import_tasks: packages.yml
  tags: packages

- import_tasks: firewall.yml
  tags: firewall

- import_tasks: kubernetes_setup.yml
  tags: kubernetes_setup
