# Packages to install
packages_all:
 - vim
 - fail2ban
 - htop
 - rsyslog

packages_apt:
 - freeipa-client
 - xauth
 - x11-apps

packages_dnf:
 - authselect-compat
 - ipa-client
 - xorg-x11-xauth
 - xeyes
