# File: TEMPLATE_PLAYBOOK.yml
# Description: PLAYBOOK DESCRIPTION HERE
# Last updated: See 'git log -p <filename>
# REcent changes: See 'git log -p <filename>

- name: install kubernetes server software
# Hosts: group_name or 'all'
  hosts: kubernetes_server

# roles, located in ../roles
  roles: 
    - role: kubernetes_server


# Gather facts yes or no
#gather_facts: no
  gather_facts: yes

# Gather only ansible_distribution info (OS attributes)
# - '!all' 
# - '!min' 
# - 'distribution' 
